@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #ec869c;
    --text-color: #171427;
    --bg-color: #fff; 
    --bg2-color: #C1BBBD;
}
img{
    width: 100%;
}
body {
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section {
    padding: 4rem 0 3rem;
}
/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 600;
}
#cart-icon {
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}
#cart-icon[data-quantity="0"]::after {
    contain: "";
}
#cart-icon[data-quantity]::after {
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--main-color);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Cart */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    overflow-y: scroll;
}
.cart.active {
    right: 0;
}
.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price {
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title {
    font-size: 1rem;
    font-weight: 600;
}
.total-price {
    margin-left: 0.5rem;
}
.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
}
.btn-buy:hover {
    background-color: var(--text-color);
}
#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}
/* HERO */
#hero {
    background-image: url("../img2/background-image\ \(5\).png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    padding: 80px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h1, h2 {
    font-size: 50px;
    font-weight: 500;
}
#hero p {
    color: #4e5055;
}
#hero button {
    background-color: var(--text-color);
    color: var(--bg-color);
    width: 14%;
    height: 50px;
    border-radius: 25px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
}
#hero button:hover {
    background-color: var(--main-color);
}
#box-flower {
    height: 130px;
    margin-top: 20px;
}
/* Information-part */
.black-part {
    background-color: var(--text-color);
}
.container-information {
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    justify-content: space-around
}
.container-information h2{
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem; 
}
.shop {
    margin-top: 1rem;
}
/* Shop Content */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    /* O valor AUTO-FIT faz com que o navegador escolha 
    automaticamente quantas colunas podem se encaixar na largura disponível. */
    gap: 1.5rem;
}
.product-box {
    position: relative;
}
.product-box:hover {
    padding: 10px; 
    transition: 0.4s;
}
.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price {
    font-weight: 500;
}
.add-cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.add-cart:hover {
    background: var(--main-color);
}
#sign-up{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* itens flexíveis a se envolverem para a próxima linha quando não 
    houver espaço suficiente na linha atual */
    align-items: center;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 20px;
}
#sign-up h4{
    font-size: 22px;
    font-weight: 600;
}
#sign-up p{
    font-size: 14px;
    font-weight: 500;
    color: #7a7b80;
}
#sign-up p span{
    color: var(--main-color);
}
#sign-up form {
    display: flex;
    width: 40%;
}
#sign-up input {
    height: 50px;
    padding: 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    margin-top: 20px;
    /* Comandos para deixar as duas caixas juntas */
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#sign-up button {
    background-color: var(--main-color);
    color: var(--bg-color);
    width: 30%;
    height: 50px;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#sign-up button:hover {
    background-color: var(--bg2-color);
    color: #171427;
}

/* Breakpoints / Making Responsive */
@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
}
@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}
